{
	"repositories": [
        {
          "type": "package",
          "package": {
            "name": "wordpress",
            "version": "5.4",
            "dist": {
              "type": "zip",
              "url": "https://github.com/WordPress/WordPress/archive/5.4.zip"
            }
          }
        }
    ],
    "require": {
        "cryptomkt/cryptomkt-curl-php": "dev-master"
    },
	"require-dev": {
        "wp-cli/wp-cli": "*",
        "fabpot/php-cs-fixer": "@stable",
        "phpunit/phpunit": "~3.7"
	},
  "minimum-stability": "stable",
  "config": {
      "bin-dir": "bin/"
  }
}
